[flake8]
# Compatibility with black code formatter
max-line-length = 88
extend-ignore = E203

# Ignore flake8 F811 'redefinition of unused' to allow @dispatch definitions
# Ingore flake8 W503 'line break before binary operator'
ignore = F811, W503
